ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _CLK_GetClockFreq                                              ****** GX
  9 _UART1_ClearFlag                                               000353 GR
  9 _UART1_ClearITPendingBit                                       000356 GR
  9 _UART1_Cmd                                                     000287 GR
  9 _UART1_DeInit                                                  000000 GR
  9 _UART1_GetFlagStatus                                           0002B5 GR
  9 _UART1_GetITStatus                                             000354 GR
  9 _UART1_HalfDuplexCmd                                           00029B GR
  9 _UART1_ITConfig                                                00029A GR
  9 _UART1_Init                                                    00002B GR
  9 _UART1_IrDACmd                                                 00029D GR
  9 _UART1_IrDAConfig                                              00029C GR
  9 _UART1_LINBreakDetectionConfig                                 00029E GR
  9 _UART1_LINCmd                                                  00029F GR
  9 _UART1_ReceiveData8                                            0002A4 GR
  9 _UART1_ReceiveData9                                            0002A8 GR
  9 _UART1_ReceiverWakeUpCmd                                       0002A3 GR
  9 _UART1_SendBreak                                               0002B1 GR
  9 _UART1_SendData8                                               0002A9 GR
  9 _UART1_SendData9                                               0002B0 GR
  9 _UART1_SetAddress                                              0002B2 GR
  9 _UART1_SetGuardTime                                            0002B3 GR
  9 _UART1_SetPrescaler                                            0002B4 GR
  9 _UART1_SmartCardCmd                                            0002A0 GR
  9 _UART1_SmartCardNACKCmd                                        0002A1 GR
  9 _UART1_WakeUpConfig                                            0002A2 GR
  7 ___str_0                                                       000000 R
    __divulong                                                     ****** GX
    __mullong                                                      ****** GX
    _assert_failed                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size     15   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    357   flags    0
   A CABS                                       size      0   flags    8

