ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  7 _CLKPrescTable                                                 00076F GR
  7 _CLK_AdjustHSICalibrationValue                                 0005F5 GR
  7 _CLK_CCOCmd                                                    0000EC GR
  7 _CLK_CCOConfig                                                 0003DC GR
  7 _CLK_ClearITPendingBit                                         00072B GR
  7 _CLK_ClockSecuritySystemEnable                                 000590 GR
  7 _CLK_ClockSwitchCmd                                            000116 GR
  7 _CLK_ClockSwitchConfig                                         000258 GR
  7 _CLK_DeInit                                                    000000 GR
  7 _CLK_FastHaltWakeUpCmd                                         000038 GR
  7 _CLK_GetClockFreq                                              00059A GR
  7 _CLK_GetFlagStatus                                             000646 GR
  7 _CLK_GetITStatus                                               0006DB GR
  7 _CLK_GetSYSCLKSource                                           000595 GR
  7 _CLK_HSECmd                                                    000068 GR
  7 _CLK_HSICmd                                                    000092 GR
  7 _CLK_HSIPrescalerConfig                                        0003A3 GR
  7 _CLK_ITConfig                                                  00044F GR
  7 _CLK_LSICmd                                                    0000BC GR
  7 _CLK_PeripheralClockConfig                                     000176 GR
  7 _CLK_SWIMConfig                                                000566 GR
  7 _CLK_SYSCLKConfig                                              0004D8 GR
  7 _CLK_SYSCLKEmergencyClear                                      000641 GR
  7 _CLK_SlowActiveHaltWakeUpCmd                                   000146 GR
  7 _HSIDivExp                                                     00076B GR
  7 ___str_0                                                       000777 R
    _assert_failed                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CODE                                       size    78A   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CABS                                       size      0   flags    8

