ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  7 _CLKPrescTable                                                 000004 GR
  9 _CLK_AdjustHSICalibrationValue                                 000570 GR
  9 _CLK_CCOCmd                                                    0000E3 GR
  9 _CLK_CCOConfig                                                 000387 GR
  9 _CLK_ClearITPendingBit                                         00068E GR
  9 _CLK_ClockSecuritySystemEnable                                 000519 GR
  9 _CLK_ClockSwitchCmd                                            00010E GR
  9 _CLK_ClockSwitchConfig                                         00022F GR
  9 _CLK_DeInit                                                    000000 GR
  9 _CLK_FastHaltWakeUpCmd                                         000037 GR
  9 _CLK_GetClockFreq                                              000522 GR
  9 _CLK_GetFlagStatus                                             0005BC GR
  9 _CLK_GetITStatus                                               00064C GR
  9 _CLK_GetSYSCLKSource                                           00051E GR
  9 _CLK_HSECmd                                                    000062 GR
  9 _CLK_HSICmd                                                    00008D GR
  9 _CLK_HSIPrescalerConfig                                        000351 GR
  9 _CLK_ITConfig                                                  0003F7 GR
  9 _CLK_LSICmd                                                    0000B8 GR
  9 _CLK_PeripheralClockConfig                                     000164 GR
  9 _CLK_SWIMConfig                                                0004EE GR
  9 _CLK_SYSCLKConfig                                              000467 GR
  9 _CLK_SYSCLKEmergencyClear                                      0005B7 GR
  9 _CLK_SlowActiveHaltWakeUpCmd                                   000139 GR
  7 _HSIDivExp                                                     000000 GR
  7 ___str_0                                                       00000C R
    _assert_failed                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size     1F   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    6C0   flags    0
   A CABS                                       size      0   flags    8

