Protel Design System Design Rule Check
PCB File : E:\private\6502\HC6502\EEPROM_Programmer\stm8\eeprom_programmer\v1.0\stm8.PcbDoc
Date     : 2018/12/15
Time     : 15:44:34

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad S1-4(-133.858mil,346.418mil) on Multi-Layer And Pad S1-1(133.858mil,346.418mil) on Multi-Layer Pads have the same JumperID: 1 but different Nets: (No Net) and GND
   Violation between Short-Circuit Constraint: Between Pad S1-3(-133.858mil,523.582mil) on Multi-Layer And Pad S1-2(133.858mil,523.582mil) on Multi-Layer Pads have the same JumperID: 2 but different Nets: (No Net) and NRST
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.5mil < 10mil) Between Pad J1-1(-51mil,192mil) on Top Layer And Pad J1-2(-25.5mil,192mil) on Top Layer [Top Solder] Mask Sliver [2.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.5mil < 10mil) Between Pad J1-3(0mil,192mil) on Top Layer And Pad J1-2(-25.5mil,192mil) on Top Layer [Top Solder] Mask Sliver [2.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.5mil < 10mil) Between Pad J1-4(25.5mil,192mil) on Top Layer And Pad J1-3(0mil,192mil) on Top Layer [Top Solder] Mask Sliver [2.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 10mil) Between Pad U2-16(-15.748mil,1196.97mil) on Top Layer And Pad U2-17(-41.338mil,1196.97mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 10mil) Between Pad U2-18(-66.928mil,1196.97mil) on Top Layer And Pad U2-17(-41.338mil,1196.97mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.592mil < 10mil) Between Pad U2-15(9.844mil,1196.97mil) on Top Layer And Pad U2-16(-15.748mil,1196.97mil) on Top Layer [Top Solder] Mask Sliver [3.592mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 10mil) Between Pad U2-4(-41.338mil,945mil) on Top Layer And Pad U2-5(-15.748mil,945mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 10mil) Between Pad U2-6(9.842mil,945mil) on Top Layer And Pad U2-5(-15.748mil,945mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 10mil) Between Pad U2-7(35.434mil,945mil) on Top Layer And Pad U2-8(61.024mil,945mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 10mil) Between Pad U2-9(86.614mil,945mil) on Top Layer And Pad U2-8(61.024mil,945mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.592mil < 10mil) Between Pad U2-6(9.842mil,945mil) on Top Layer And Pad U2-7(35.434mil,945mil) on Top Layer [Top Solder] Mask Sliver [3.592mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 10mil) Between Pad U2-2(-92.52mil,945mil) on Top Layer And Pad U2-1(-118.11mil,945mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.142mil < 10mil) Between Via (-155mil,950mil) from Top Layer to Bottom Layer And Pad U2-1(-118.11mil,945mil) on Top Layer [Top Solder] Mask Sliver [6.142mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 10mil) Between Pad U2-3(-66.93mil,945mil) on Top Layer And Pad U2-2(-92.52mil,945mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.592mil < 10mil) Between Pad U2-4(-41.338mil,945mil) on Top Layer And Pad U2-3(-66.93mil,945mil) on Top Layer [Top Solder] Mask Sliver [3.592mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 10mil) Between Pad U2-10(112.204mil,945mil) on Top Layer And Pad U2-9(86.614mil,945mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.592mil < 10mil) Between Pad U2-19(-92.52mil,1196.97mil) on Top Layer And Pad U2-18(-66.928mil,1196.97mil) on Top Layer [Top Solder] Mask Sliver [3.592mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 10mil) Between Pad U2-14(35.434mil,1196.97mil) on Top Layer And Pad U2-15(9.844mil,1196.97mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 10mil) Between Pad U2-20(-118.11mil,1196.97mil) on Top Layer And Pad U2-19(-92.52mil,1196.97mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.592mil < 10mil) Between Pad U2-14(35.434mil,1196.97mil) on Top Layer And Pad U2-13(61.026mil,1196.97mil) on Top Layer [Top Solder] Mask Sliver [3.592mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 10mil) Between Pad U2-12(86.616mil,1196.97mil) on Top Layer And Pad U2-13(61.026mil,1196.97mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.59mil < 10mil) Between Pad U2-11(112.206mil,1196.97mil) on Top Layer And Pad U2-12(86.616mil,1196.97mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.436mil < 10mil) Between Via (86.616mil,1128.384mil) from Top Layer to Bottom Layer And Pad U2-12(86.616mil,1196.97mil) on Top Layer [Top Solder] Mask Sliver [7.436mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.961mil < 10mil) Between Via (-20mil,775mil) from Top Layer to Bottom Layer And Pad R1-1(-9.686mil,730mil) on Top Layer [Top Solder] Mask Sliver [1.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.5mil < 10mil) Between Pad J1-4(25.5mil,192mil) on Top Layer And Pad J1-5(51mil,192mil) on Top Layer [Top Solder] Mask Sliver [2.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.378mil < 10mil) Between Pad J1-9(95.5mil,192mil) on Multi-Layer And Pad J1-5(51mil,192mil) on Top Layer [Top Solder] Mask Sliver [5.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.378mil < 10mil) Between Pad J1-8(-95.5mil,192mil) on Multi-Layer And Pad J1-1(-51mil,192mil) on Top Layer [Top Solder] Mask Sliver [5.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.488mil < 10mil) Between Via (-285mil,915mil) from Top Layer to Bottom Layer And Pad D1-2(-299.214mil,875mil) on Top Layer [Top Solder] Mask Sliver [1.488mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Via (120mil,670mil) from Top Layer to Bottom Layer And Pad C2-1(70mil,669.686mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.552mil < 10mil) Between Via (-95mil,1615mil) from Top Layer to Bottom Layer And Pad U3-8(-105mil,1555mil) on Multi-Layer [Top Solder] Mask Sliver [7.552mil] / [Bottom Solder] Mask Sliver [7.552mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.395mil < 10mil) Between Via (-150mil,820mil) from Top Layer to Bottom Layer And Via (-105mil,811mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.395mil] / [Bottom Solder] Mask Sliver [6.395mil]
Rule Violations :31

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (819.646mil,575.315mil) on Top Overlay And Pad C3-1(835mil,589.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (850.354mil,575.315mil) on Top Overlay And Pad C3-1(835mil,589.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (850.354mil,664.685mil) on Top Overlay And Pad C3-2(835mil,650.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (819.646mil,664.685mil) on Top Overlay And Pad C3-2(835mil,650.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (384.646mil,125.315mil) on Top Overlay And Pad C8-1(400mil,139.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (415.354mil,125.315mil) on Top Overlay And Pad C8-1(400mil,139.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (415.354mil,214.685mil) on Top Overlay And Pad C8-2(400mil,200.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (384.646mil,214.685mil) on Top Overlay And Pad C8-2(400mil,200.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (769.646mil,125.315mil) on Top Overlay And Pad C9-1(785mil,139.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (800.354mil,125.315mil) on Top Overlay And Pad C9-1(785mil,139.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (800.354mil,214.685mil) on Top Overlay And Pad C9-2(785mil,200.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (769.646mil,214.685mil) on Top Overlay And Pad C9-2(785mil,200.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (690mil,355mil) on Top Overlay And Pad X1-2(785mil,360mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (490mil,355mil) on Top Overlay And Pad X1-1(400mil,355mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4.685mil,634.646mil) on Top Overlay And Pad C1-1(-9.684mil,650mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.242mil < 10mil) Between Arc (4.685mil,665.354mil) on Top Overlay And Pad C1-1(-9.684mil,650mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.242mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (-84.685mil,665.354mil) on Top Overlay And Pad C1-2(-70.314mil,650mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (-84.685mil,634.646mil) on Top Overlay And Pad C1-2(-70.314mil,650mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (54.646mil,655.315mil) on Top Overlay And Pad C2-1(70mil,669.686mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (85.354mil,655.315mil) on Top Overlay And Pad C2-1(70mil,669.686mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (85.354mil,744.685mil) on Top Overlay And Pad C2-2(70mil,730.316mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.242mil < 10mil) Between Arc (54.646mil,744.685mil) on Top Overlay And Pad C2-2(70mil,730.316mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.449mil < 10mil) Between Track (380.236mil,549.449mil)(759.173mil,549.449mil) on Top Overlay And Pad U6-5(595mil,515mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.449mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.449mil < 10mil) Between Track (380.236mil,549.449mil)(759.173mil,549.449mil) on Top Overlay And Pad U6-6(645mil,515mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.449mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (260.118mil,1353.898mil)(260.118mil,1416.102mil) on Top Overlay And Pad R6-2(230mil,1385mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (215.433mil,1353.898mil)(260.118mil,1353.898mil) on Top Overlay And Pad R6-2(230mil,1385mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (215.433mil,1416.102mil)(260.118mil,1416.102mil) on Top Overlay And Pad R6-2(230mil,1385mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (139.252mil,1353.898mil)(139.252mil,1416.102mil) on Top Overlay And Pad R6-1(169.37mil,1385mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (139.252mil,1353.898mil)(183.937mil,1353.898mil) on Top Overlay And Pad R6-1(169.37mil,1385mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (139.252mil,1416.102mil)(183.937mil,1416.102mil) on Top Overlay And Pad R6-1(169.37mil,1385mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (260.118mil,1273.898mil)(260.118mil,1336.102mil) on Top Overlay And Pad R7-2(230mil,1305mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (215.433mil,1273.898mil)(260.118mil,1273.898mil) on Top Overlay And Pad R7-2(230mil,1305mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (215.433mil,1336.102mil)(260.118mil,1336.102mil) on Top Overlay And Pad R7-2(230mil,1305mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (139.252mil,1273.898mil)(139.252mil,1336.102mil) on Top Overlay And Pad R7-1(169.37mil,1305mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (139.252mil,1273.898mil)(183.937mil,1273.898mil) on Top Overlay And Pad R7-1(169.37mil,1305mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (139.252mil,1336.102mil)(183.937mil,1336.102mil) on Top Overlay And Pad R7-1(169.37mil,1305mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (803.898mil,635.748mil)(803.898mil,664.685mil) on Top Overlay And Pad C3-2(835mil,650.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (866.102mil,635.748mil)(866.102mil,664.685mil) on Top Overlay And Pad C3-2(835mil,650.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (819.646mil,680.433mil)(850.354mil,680.433mil) on Top Overlay And Pad C3-2(835mil,650.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (819.646mil,559.567mil)(850.354mil,559.567mil) on Top Overlay And Pad C3-1(835mil,589.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (803.898mil,575.315mil)(803.898mil,604.252mil) on Top Overlay And Pad C3-1(835mil,589.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (866.102mil,575.315mil)(866.102mil,604.252mil) on Top Overlay And Pad C3-1(835mil,589.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (368.898mil,185.748mil)(368.898mil,214.685mil) on Top Overlay And Pad C8-2(400mil,200.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (431.103mil,185.748mil)(431.103mil,214.685mil) on Top Overlay And Pad C8-2(400mil,200.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (384.646mil,230.433mil)(415.354mil,230.433mil) on Top Overlay And Pad C8-2(400mil,200.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (368.898mil,125.315mil)(368.898mil,154.252mil) on Top Overlay And Pad C8-1(400mil,139.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (431.102mil,125.315mil)(431.102mil,154.252mil) on Top Overlay And Pad C8-1(400mil,139.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (384.646mil,109.567mil)(415.354mil,109.567mil) on Top Overlay And Pad C8-1(400mil,139.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (769.646mil,230.433mil)(800.354mil,230.433mil) on Top Overlay And Pad C9-2(785mil,200.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (753.898mil,185.748mil)(753.898mil,214.685mil) on Top Overlay And Pad C9-2(785mil,200.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (816.102mil,185.748mil)(816.102mil,214.685mil) on Top Overlay And Pad C9-2(785mil,200.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (769.646mil,109.567mil)(800.354mil,109.567mil) on Top Overlay And Pad C9-1(785mil,139.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (753.898mil,125.315mil)(753.898mil,154.252mil) on Top Overlay And Pad C9-1(785mil,139.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (816.102mil,125.315mil)(816.102mil,154.252mil) on Top Overlay And Pad C9-1(785mil,139.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.551mil < 10mil) Between Track (380.236mil,663.582mil)(380.236mil,741.378mil) on Top Overlay And Pad U6-16(395mil,774.842mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.465mil < 10mil) Between Track (380.236mil,741.378mil)(759.173mil,741.378mil) on Top Overlay And Pad U6-16(395mil,774.842mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.465mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.465mil < 10mil) Between Track (380.236mil,741.378mil)(759.173mil,741.378mil) on Top Overlay And Pad U6-15(445mil,774.842mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.465mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.465mil < 10mil) Between Track (380.236mil,741.378mil)(759.173mil,741.378mil) on Top Overlay And Pad U6-14(495mil,774.842mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.465mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.465mil < 10mil) Between Track (380.236mil,741.378mil)(759.173mil,741.378mil) on Top Overlay And Pad U6-13(545mil,774.842mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.465mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.465mil < 10mil) Between Track (380.236mil,741.378mil)(759.173mil,741.378mil) on Top Overlay And Pad U6-12(595mil,774.842mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.465mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.465mil < 10mil) Between Track (380.236mil,741.378mil)(759.173mil,741.378mil) on Top Overlay And Pad U6-11(645mil,774.842mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.465mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.465mil < 10mil) Between Track (380.236mil,741.378mil)(759.173mil,741.378mil) on Top Overlay And Pad U6-10(695mil,774.842mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.465mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.21mil < 10mil) Between Track (759.173mil,549.449mil)(759.173mil,741.378mil) on Top Overlay And Pad U6-9(745mil,774.842mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.21mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.465mil < 10mil) Between Track (380.236mil,741.378mil)(759.173mil,741.378mil) on Top Overlay And Pad U6-9(745mil,774.842mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.465mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.039mil < 10mil) Between Track (759.173mil,549.449mil)(759.173mil,741.378mil) on Top Overlay And Pad U6-8(745mil,515mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.039mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.449mil < 10mil) Between Track (380.236mil,549.449mil)(759.173mil,549.449mil) on Top Overlay And Pad U6-8(745mil,515mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.449mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.449mil < 10mil) Between Track (380.236mil,549.449mil)(759.173mil,549.449mil) on Top Overlay And Pad U6-7(695mil,515mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.449mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.449mil < 10mil) Between Track (380.236mil,549.449mil)(759.173mil,549.449mil) on Top Overlay And Pad U6-4(545mil,515mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.449mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.449mil < 10mil) Between Track (380.236mil,549.449mil)(759.173mil,549.449mil) on Top Overlay And Pad U6-3(495mil,515mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.449mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.449mil < 10mil) Between Track (380.236mil,549.449mil)(759.173mil,549.449mil) on Top Overlay And Pad U6-2(445mil,515mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.449mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Track (380.236mil,549.449mil)(380.236mil,626.845mil) on Top Overlay And Pad U6-1(395mil,515mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.796mil < 10mil) Between Text "X1" (325mil,483mil) on Top Overlay And Pad U6-1(395mil,515mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.796mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.449mil < 10mil) Between Track (380.236mil,549.449mil)(759.173mil,549.449mil) on Top Overlay And Pad U6-1(395mil,515mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.449mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.222mil < 10mil) Between Track (490mil,355mil)(555mil,355mil) on Top Overlay And Pad X1-1(400mil,355mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.222mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.594mil < 10mil) Between Track (-133.858mil,986.34mil)(-133.858mil,1005.04mil) on Top Overlay And Pad U2-1(-118.11mil,945mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.807mil < 10mil) Between Track (129.916mil,986.34mil)(129.916mil,1159.568mil) on Top Overlay And Pad U2-10(112.204mil,945mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.223mil < 10mil) Between Track (-133.858mil,1088.702mil)(-133.858mil,1159.568mil) on Top Overlay And Pad U2-20(-118.11mil,1196.97mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.223mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.03mil < 10mil) Between Track (129.916mil,986.34mil)(129.916mil,1159.568mil) on Top Overlay And Pad U2-11(112.206mil,1196.97mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.03mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.876mil < 10mil) Between Track (20.434mil,698.898mil)(20.434mil,761.102mil) on Top Overlay And Pad R1-1(-9.686mil,730mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.876mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (-24.252mil,698.898mil)(20.434mil,698.898mil) on Top Overlay And Pad R1-1(-9.686mil,730mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (-24.252mil,761.102mil)(20.434mil,761.102mil) on Top Overlay And Pad R1-1(-9.686mil,730mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (-100.434mil,698.898mil)(-100.434mil,761.102mil) on Top Overlay And Pad R1-2(-70.316mil,730mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (-100.434mil,698.898mil)(-55.748mil,698.898mil) on Top Overlay And Pad R1-2(-70.316mil,730mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (-100.434mil,761.102mil)(-55.748mil,761.102mil) on Top Overlay And Pad R1-2(-70.316mil,730mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (-263.78mil,865.158mil)(-263.78mil,884.842mil) on Top Overlay And Pad D1-1(-240.158mil,875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (-275.592mil,876.968mil)(-263.78mil,865.158mil) on Top Overlay And Pad D1-1(-240.158mil,875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (-275.592mil,873.032mil)(-263.78mil,884.842mil) on Top Overlay And Pad D1-1(-240.158mil,875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.859mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad D1-1(-240.158mil,875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.859mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (-216.536mil,851.378mil)(-216.536mil,898.622mil) on Top Overlay And Pad D1-1(-240.158mil,875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (-322.836mil,851.378mil)(-216.536mil,851.378mil) on Top Overlay And Pad D1-1(-240.158mil,875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (-322.836mil,898.622mil)(-216.536mil,898.622mil) on Top Overlay And Pad D1-1(-240.158mil,875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (-322.836mil,851.378mil)(-322.836mil,898.622mil) on Top Overlay And Pad D1-2(-299.214mil,875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (-275.592mil,865.158mil)(-275.592mil,884.842mil) on Top Overlay And Pad D1-2(-299.214mil,875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (-275.592mil,876.968mil)(-263.78mil,865.158mil) on Top Overlay And Pad D1-2(-299.214mil,875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (-275.592mil,873.032mil)(-263.78mil,884.842mil) on Top Overlay And Pad D1-2(-299.214mil,875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (-322.836mil,851.378mil)(-216.536mil,851.378mil) on Top Overlay And Pad D1-2(-299.214mil,875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (-322.836mil,898.622mil)(-216.536mil,898.622mil) on Top Overlay And Pad D1-2(-299.214mil,875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.876mil < 10mil) Between Track (-100.434mil,634.646mil)(-100.434mil,665.354mil) on Top Overlay And Pad C1-2(-70.314mil,650mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.876mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (-84.686mil,618.898mil)(-55.748mil,618.898mil) on Top Overlay And Pad C1-2(-70.314mil,650mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (-84.686mil,681.102mil)(-55.748mil,681.102mil) on Top Overlay And Pad C1-2(-70.314mil,650mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (-24.252mil,618.898mil)(4.686mil,618.898mil) on Top Overlay And Pad C1-1(-9.684mil,650mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (20.434mil,634.646mil)(20.434mil,665.354mil) on Top Overlay And Pad C1-1(-9.684mil,650mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (-24.252mil,681.102mil)(4.686mil,681.102mil) on Top Overlay And Pad C1-1(-9.684mil,650mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (-335.118mil,768.898mil)(-335.118mil,831.102mil) on Top Overlay And Pad R4-1(-305mil,800mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (-335.118mil,768.898mil)(-290.434mil,768.898mil) on Top Overlay And Pad R4-1(-305mil,800mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (-335.118mil,831.102mil)(-290.434mil,831.102mil) on Top Overlay And Pad R4-1(-305mil,800mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (-214.252mil,768.898mil)(-214.252mil,831.102mil) on Top Overlay And Pad R4-2(-244.37mil,800mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (-258.938mil,768.898mil)(-214.252mil,768.898mil) on Top Overlay And Pad R4-2(-244.37mil,800mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (-258.938mil,831.102mil)(-214.252mil,831.102mil) on Top Overlay And Pad R4-2(-244.37mil,800mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (38.898mil,715.748mil)(38.898mil,744.686mil) on Top Overlay And Pad C2-2(70mil,730.316mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (101.102mil,715.748mil)(101.102mil,744.686mil) on Top Overlay And Pad C2-2(70mil,730.316mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (54.646mil,760.434mil)(85.354mil,760.434mil) on Top Overlay And Pad C2-2(70mil,730.316mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (54.646mil,639.568mil)(85.354mil,639.568mil) on Top Overlay And Pad C2-1(70mil,669.686mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (38.898mil,655.316mil)(38.898mil,684.252mil) on Top Overlay And Pad C2-1(70mil,669.686mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (101.102mil,655.316mil)(101.102mil,684.252mil) on Top Overlay And Pad C2-1(70mil,669.686mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (235.906mil,1100.158mil)(235.906mil,1119.842mil) on Top Overlay And Pad D2-1(259.528mil,1110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (224.094mil,1111.968mil)(235.906mil,1100.158mil) on Top Overlay And Pad D2-1(259.528mil,1110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (224.094mil,1108.032mil)(235.906mil,1119.842mil) on Top Overlay And Pad D2-1(259.528mil,1110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.859mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad D2-1(259.528mil,1110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.859mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (283.15mil,1086.378mil)(283.15mil,1133.622mil) on Top Overlay And Pad D2-1(259.528mil,1110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (176.85mil,1086.378mil)(283.15mil,1086.378mil) on Top Overlay And Pad D2-1(259.528mil,1110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (176.85mil,1133.622mil)(283.15mil,1133.622mil) on Top Overlay And Pad D2-1(259.528mil,1110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (176.85mil,1086.378mil)(176.85mil,1133.622mil) on Top Overlay And Pad D2-2(200.472mil,1110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (224.094mil,1100.158mil)(224.094mil,1119.842mil) on Top Overlay And Pad D2-2(200.472mil,1110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (224.094mil,1111.968mil)(235.906mil,1100.158mil) on Top Overlay And Pad D2-2(200.472mil,1110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (224.094mil,1108.032mil)(235.906mil,1119.842mil) on Top Overlay And Pad D2-2(200.472mil,1110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (176.85mil,1086.378mil)(283.15mil,1086.378mil) on Top Overlay And Pad D2-2(200.472mil,1110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (176.85mil,1133.622mil)(283.15mil,1133.622mil) on Top Overlay And Pad D2-2(200.472mil,1110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (169.568mil,1066.102mil)(214.252mil,1066.102mil) on Top Overlay And Pad R5-1(199.686mil,1035mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (169.568mil,1003.898mil)(214.252mil,1003.898mil) on Top Overlay And Pad R5-1(199.686mil,1035mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (169.568mil,1003.898mil)(169.568mil,1066.102mil) on Top Overlay And Pad R5-1(199.686mil,1035mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (290.434mil,1003.898mil)(290.434mil,1066.102mil) on Top Overlay And Pad R5-2(260.316mil,1035mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (245.748mil,1066.102mil)(290.434mil,1066.102mil) on Top Overlay And Pad R5-2(260.316mil,1035mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (245.748mil,1003.898mil)(290.434mil,1003.898mil) on Top Overlay And Pad R5-2(260.316mil,1035mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.204mil < 10mil) Between Track (-720mil,2774.018mil)(719.568mil,2774.018mil) on Top Overlay And Pad U5-1(650mil,2819.686mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.204mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.188mil < 10mil) Between Track (-720mil,2774.018mil)(719.568mil,2774.018mil) on Top Overlay And Pad U5-2(550mil,2819.686mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.188mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.188mil < 10mil) Between Track (-720mil,2774.018mil)(719.568mil,2774.018mil) on Top Overlay And Pad U5-3(450mil,2819.686mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.188mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.188mil < 10mil) Between Track (-720mil,2774.018mil)(719.568mil,2774.018mil) on Top Overlay And Pad U5-4(350mil,2819.686mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.188mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.188mil < 10mil) Between Track (-720mil,2774.018mil)(719.568mil,2774.018mil) on Top Overlay And Pad U5-5(250mil,2819.686mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.188mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.188mil < 10mil) Between Track (-720mil,2774.018mil)(719.568mil,2774.018mil) on Top Overlay And Pad U5-6(150mil,2819.686mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.188mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.188mil < 10mil) Between Track (-720mil,2774.018mil)(719.568mil,2774.018mil) on Top Overlay And Pad U5-7(50mil,2819.686mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.188mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.188mil < 10mil) Between Track (-720mil,2774.018mil)(719.568mil,2774.018mil) on Top Overlay And Pad U5-8(-50mil,2819.686mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.188mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.188mil < 10mil) Between Track (-720mil,2774.018mil)(719.568mil,2774.018mil) on Top Overlay And Pad U5-9(-150mil,2819.686mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.188mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.188mil < 10mil) Between Track (-720mil,2774.018mil)(719.568mil,2774.018mil) on Top Overlay And Pad U5-10(-250mil,2819.686mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.188mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.188mil < 10mil) Between Track (-720mil,2774.018mil)(719.568mil,2774.018mil) on Top Overlay And Pad U5-14(-650mil,2819.686mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.188mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.188mil < 10mil) Between Track (-720mil,2774.018mil)(719.568mil,2774.018mil) on Top Overlay And Pad U5-13(-550mil,2819.686mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.188mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.188mil < 10mil) Between Track (-720mil,2774.018mil)(719.568mil,2774.018mil) on Top Overlay And Pad U5-12(-450mil,2819.686mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.188mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.188mil < 10mil) Between Track (-720mil,2774.018mil)(719.568mil,2774.018mil) on Top Overlay And Pad U5-11(-350mil,2819.686mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.188mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.181mil < 10mil) Between Track (140mil,395mil)(140mil,475mil) on Top Overlay And Pad S1-1(133.858mil,346.418mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.181mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.456mil < 10mil) Between Track (-90mil,325mil)(90mil,325mil) on Top Overlay And Pad S1-1(133.858mil,346.418mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.456mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.456mil < 10mil) Between Track (-90mil,345mil)(90mil,345mil) on Bottom Overlay And Pad S1-1(133.858mil,346.418mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [1.456mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.552mil < 10mil) Between Track (140mil,395mil)(140mil,475mil) on Top Overlay And Pad S1-2(133.858mil,523.582mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.552mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.407mil < 10mil) Between Track (-90mil,545mil)(90mil,545mil) on Top Overlay And Pad S1-2(133.858mil,523.582mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.479mil < 10mil) Between Track (-90mil,525mil)(90mil,525mil) on Bottom Overlay And Pad S1-2(133.858mil,523.582mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [1.479mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.552mil < 10mil) Between Track (-140mil,395mil)(-140mil,475mil) on Top Overlay And Pad S1-3(-133.858mil,523.582mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.552mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.407mil < 10mil) Between Track (-90mil,545mil)(90mil,545mil) on Top Overlay And Pad S1-3(-133.858mil,523.582mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.479mil < 10mil) Between Track (-90mil,525mil)(90mil,525mil) on Bottom Overlay And Pad S1-3(-133.858mil,523.582mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [1.479mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.552mil < 10mil) Between Track (-140mil,395mil)(-140mil,475mil) on Top Overlay And Pad S1-4(-133.858mil,346.418mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.552mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.407mil < 10mil) Between Track (-90mil,325mil)(90mil,325mil) on Top Overlay And Pad S1-4(-133.858mil,346.418mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.479mil < 10mil) Between Track (-90mil,345mil)(90mil,345mil) on Bottom Overlay And Pad S1-4(-133.858mil,346.418mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [1.479mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.303mil < 10mil) Between Track (142.716mil,134.716mil)(142.716mil,192mil) on Top Overlay And Pad J1-6(143mil,88mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.305mil < 10mil) Between Track (142.716mil,3.024mil)(142.716mil,44.284mil) on Top Overlay And Pad J1-6(143mil,88mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.305mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.303mil < 10mil) Between Track (-142.716mil,134.716mil)(-142.716mil,192mil) on Top Overlay And Pad J1-7(-143mil,88mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.305mil < 10mil) Between Track (-142.716mil,3.024mil)(-142.716mil,44.284mil) on Top Overlay And Pad J1-7(-143mil,88mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.305mil]
Rule Violations :164

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (3.644mil < 10mil) Between Text "R6" (61.026mil,1365mil) on Top Overlay And Track (139.252mil,1353.898mil)(139.252mil,1416.102mil) on Top Overlay Silk Text to Silk Clearance [3.644mil]
   Violation between Silk To Silk Clearance Constraint: (8.115mil < 10mil) Between Text "R6" (61.026mil,1365mil) on Top Overlay And Track (139.252mil,1416.102mil)(183.937mil,1416.102mil) on Top Overlay Silk Text to Silk Clearance [8.115mil]
   Violation between Silk To Silk Clearance Constraint: (3.644mil < 10mil) Between Text "R7" (61.026mil,1285mil) on Top Overlay And Track (139.252mil,1273.898mil)(139.252mil,1336.102mil) on Top Overlay Silk Text to Silk Clearance [3.644mil]
   Violation between Silk To Silk Clearance Constraint: (8.115mil < 10mil) Between Text "R7" (61.026mil,1285mil) on Top Overlay And Track (139.252mil,1336.102mil)(183.937mil,1336.102mil) on Top Overlay Silk Text to Silk Clearance [8.115mil]
   Violation between Silk To Silk Clearance Constraint: (7.814mil < 10mil) Between Text "C3" (880mil,605mil) on Top Overlay And Track (866.102mil,575.315mil)(866.102mil,604.252mil) on Top Overlay Silk Text to Silk Clearance [7.814mil]
   Violation between Silk To Silk Clearance Constraint: (5.96mil < 10mil) Between Text "C3" (880mil,605mil) on Top Overlay And Track (866.102mil,635.748mil)(866.102mil,664.685mil) on Top Overlay Silk Text to Silk Clearance [5.96mil]
   Violation between Silk To Silk Clearance Constraint: (9.316mil < 10mil) Between Text "C8" (285mil,155mil) on Top Overlay And Track (368.898mil,185.748mil)(368.898mil,214.685mil) on Top Overlay Silk Text to Silk Clearance [9.316mil]
   Violation between Silk To Silk Clearance Constraint: (6mil < 10mil) Between Text "J2" (355mil,1275mil) on Top Overlay And Track (340mil,1260mil)(440mil,1260mil) on Top Overlay Silk Text to Silk Clearance [6mil]
   Violation between Silk To Silk Clearance Constraint: (7.814mil < 10mil) Between Text "C2" (115mil,685mil) on Top Overlay And Track (101.102mil,655.316mil)(101.102mil,684.252mil) on Top Overlay Silk Text to Silk Clearance [7.814mil]
   Violation between Silk To Silk Clearance Constraint: (5.961mil < 10mil) Between Text "C2" (115mil,685mil) on Top Overlay And Track (101.102mil,715.748mil)(101.102mil,744.686mil) on Top Overlay Silk Text to Silk Clearance [5.961mil]
   Violation between Silk To Silk Clearance Constraint: (5.41mil < 10mil) Between Text "D2" (220mil,1145mil) on Top Overlay And Track (283.15mil,1086.378mil)(283.15mil,1133.622mil) on Top Overlay Silk Text to Silk Clearance [5.41mil]
   Violation between Silk To Silk Clearance Constraint: (5.41mil < 10mil) Between Text "D2" (220mil,1145mil) on Top Overlay And Track (176.85mil,1133.622mil)(283.15mil,1133.622mil) on Top Overlay Silk Text to Silk Clearance [5.41mil]
   Violation between Silk To Silk Clearance Constraint: (5.974mil < 10mil) Between Text "R5" (200mil,950mil) on Top Overlay And Track (169.568mil,1003.898mil)(214.252mil,1003.898mil) on Top Overlay Silk Text to Silk Clearance [5.974mil]
   Violation between Silk To Silk Clearance Constraint: (5.974mil < 10mil) Between Text "R5" (200mil,950mil) on Top Overlay And Track (245.748mil,1003.898mil)(290.434mil,1003.898mil) on Top Overlay Silk Text to Silk Clearance [5.974mil]
Rule Violations :14

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 211
Waived Violations : 0
Time Elapsed        : 00:00:02